# Arch.Extended

./: Arch.Extended.sln
Arch.AOT.SourceGenerator/: ComponentType.cs  Log.cs  SourceGenerator.cs
Arch.AOT.SourceGenerator.Tests/: Arch.AOT.SourceGenerator.Tests.csproj  CSharpGeneratorRunner.cs  ComponentRegistryGeneratorUsageTests.cs
Arch.AOT.SourceGenerator.Tests/Test Classes/: World.Create.cs
Arch.AOT.SourceGenerator/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs
