<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Arch.AOT.SourceGenerator.Tests</RootNamespace>

        <AssemblyName>Arch.AOT.SourceGenerator.Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arch.AOT.SourceGenerator\Arch.AOT.SourceGenerator.csproj" />
        <ProjectReference Include="..\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" />
        <ProjectReference Include="..\Arch.System\Arch.System.csproj" />
    </ItemGroup>


</Project>
